C:\Users\Erik\Desktop\3course\IB\LABA9\LABA9\LABA9\bin\Debug\net8.0\LABA9.exe
C:\Users\Erik\Desktop\3course\IB\LABA9\LABA9\LABA9\bin\Debug\net8.0\LABA9.deps.json
C:\Users\Erik\Desktop\3course\IB\LABA9\LABA9\LABA9\bin\Debug\net8.0\LABA9.runtimeconfig.json
C:\Users\Erik\Desktop\3course\IB\LABA9\LABA9\LABA9\bin\Debug\net8.0\LABA9.dll
C:\Users\Erik\Desktop\3course\IB\LABA9\LABA9\LABA9\bin\Debug\net8.0\LABA9.pdb
C:\Users\Erik\Desktop\3course\IB\LABA9\LABA9\LABA9\bin\Debug\net8.0\nunit.framework.dll
C:\Users\Erik\Desktop\3course\IB\LABA9\LABA9\LABA9\bin\Debug\net8.0\nunit.framework.legacy.dll
C:\Users\Erik\Desktop\3course\IB\LABA9\LABA9\LABA9\obj\Debug\net8.0\LABA9.csproj.AssemblyReference.cache
C:\Users\Erik\Desktop\3course\IB\LABA9\LABA9\LABA9\obj\Debug\net8.0\LABA9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erik\Desktop\3course\IB\LABA9\LABA9\LABA9\obj\Debug\net8.0\LABA9.AssemblyInfoInputs.cache
C:\Users\Erik\Desktop\3course\IB\LABA9\LABA9\LABA9\obj\Debug\net8.0\LABA9.AssemblyInfo.cs
C:\Users\Erik\Desktop\3course\IB\LABA9\LABA9\LABA9\obj\Debug\net8.0\LABA9.csproj.CoreCompileInputs.cache
C:\Users\Erik\Desktop\3course\IB\LABA9\LABA9\LABA9\obj\Debug\net8.0\LABA9.csproj.Up2Date
C:\Users\Erik\Desktop\3course\IB\LABA9\LABA9\LABA9\obj\Debug\net8.0\LABA9.dll
C:\Users\Erik\Desktop\3course\IB\LABA9\LABA9\LABA9\obj\Debug\net8.0\refint\LABA9.dll
C:\Users\Erik\Desktop\3course\IB\LABA9\LABA9\LABA9\obj\Debug\net8.0\LABA9.pdb
C:\Users\Erik\Desktop\3course\IB\LABA9\LABA9\LABA9\obj\Debug\net8.0\LABA9.genruntimeconfig.cache
C:\Users\Erik\Desktop\3course\IB\LABA9\LABA9\LABA9\obj\Debug\net8.0\ref\LABA9.dll
