C:\Users\Erik\Desktop\3course\IB\LABA3\LABA3\bin\Debug\net6.0\LABA3.exe
C:\Users\Erik\Desktop\3course\IB\LABA3\LABA3\bin\Debug\net6.0\LABA3.deps.json
C:\Users\Erik\Desktop\3course\IB\LABA3\LABA3\bin\Debug\net6.0\LABA3.runtimeconfig.json
C:\Users\Erik\Desktop\3course\IB\LABA3\LABA3\bin\Debug\net6.0\LABA3.dll
C:\Users\Erik\Desktop\3course\IB\LABA3\LABA3\bin\Debug\net6.0\LABA3.pdb
C:\Users\Erik\Desktop\3course\IB\LABA3\LABA3\obj\Debug\net6.0\LABA3.csproj.AssemblyReference.cache
C:\Users\Erik\Desktop\3course\IB\LABA3\LABA3\obj\Debug\net6.0\LABA3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erik\Desktop\3course\IB\LABA3\LABA3\obj\Debug\net6.0\LABA3.AssemblyInfoInputs.cache
C:\Users\Erik\Desktop\3course\IB\LABA3\LABA3\obj\Debug\net6.0\LABA3.AssemblyInfo.cs
C:\Users\Erik\Desktop\3course\IB\LABA3\LABA3\obj\Debug\net6.0\LABA3.csproj.CoreCompileInputs.cache
C:\Users\Erik\Desktop\3course\IB\LABA3\LABA3\obj\Debug\net6.0\LABA3.dll
C:\Users\Erik\Desktop\3course\IB\LABA3\LABA3\obj\Debug\net6.0\refint\LABA3.dll
C:\Users\Erik\Desktop\3course\IB\LABA3\LABA3\obj\Debug\net6.0\LABA3.pdb
C:\Users\Erik\Desktop\3course\IB\LABA3\LABA3\obj\Debug\net6.0\LABA3.genruntimeconfig.cache
C:\Users\Erik\Desktop\3course\IB\LABA3\LABA3\obj\Debug\net6.0\ref\LABA3.dll
