C:\Users\Erik\Desktop\3course\IB\LABA4\LABA4\bin\Debug\net6.0\LABA4.exe
C:\Users\Erik\Desktop\3course\IB\LABA4\LABA4\bin\Debug\net6.0\LABA4.deps.json
C:\Users\Erik\Desktop\3course\IB\LABA4\LABA4\bin\Debug\net6.0\LABA4.runtimeconfig.json
C:\Users\Erik\Desktop\3course\IB\LABA4\LABA4\bin\Debug\net6.0\LABA4.dll
C:\Users\Erik\Desktop\3course\IB\LABA4\LABA4\bin\Debug\net6.0\LABA4.pdb
C:\Users\Erik\Desktop\3course\IB\LABA4\LABA4\obj\Debug\net6.0\LABA4.csproj.AssemblyReference.cache
C:\Users\Erik\Desktop\3course\IB\LABA4\LABA4\obj\Debug\net6.0\LABA4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erik\Desktop\3course\IB\LABA4\LABA4\obj\Debug\net6.0\LABA4.AssemblyInfoInputs.cache
C:\Users\Erik\Desktop\3course\IB\LABA4\LABA4\obj\Debug\net6.0\LABA4.AssemblyInfo.cs
C:\Users\Erik\Desktop\3course\IB\LABA4\LABA4\obj\Debug\net6.0\LABA4.csproj.CoreCompileInputs.cache
C:\Users\Erik\Desktop\3course\IB\LABA4\LABA4\obj\Debug\net6.0\LABA4.dll
C:\Users\Erik\Desktop\3course\IB\LABA4\LABA4\obj\Debug\net6.0\refint\LABA4.dll
C:\Users\Erik\Desktop\3course\IB\LABA4\LABA4\obj\Debug\net6.0\LABA4.pdb
C:\Users\Erik\Desktop\3course\IB\LABA4\LABA4\obj\Debug\net6.0\LABA4.genruntimeconfig.cache
C:\Users\Erik\Desktop\3course\IB\LABA4\LABA4\obj\Debug\net6.0\ref\LABA4.dll
